<!doctype html>
<html>
  <head>
	<!--MadeByMichaelDenny--->
    <meta charset="utf-8">
    <title>EPSILON STUDIOS | CONTACT</title>
    <link rel="icon" href="images/websiteicon.png" type="image/png">
    <link rel="shortcut icon" href="images/websiteicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="MainStyleSheet.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  </head>
	
  <style>
    body {
      font-family: 'Oswald', sans-serif;
	  overflow: hidden;
    }

    .jeff {}

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      /* Set the minimum height of the body to cover the entire viewport */
      background-color: black !important;
      /* Set the background color to black */
    }
	  
 .button3 {
  background-color: white; 
   font-family: 'Oswald', sans-serif;
    color: black; 
     width:30%;
	 height: 40%;
	 border-width:0px;
	 cursor:none;
  
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
	  
.form{
cursor:none;
	  }
	  
  </style>
	
  <body>
    <!----Nav_BAR --->
    <nav>
      <div class="logo">
        <a class="img" href="index.html">
          <img src="images/epsilon2.png" alt="Logo">
        </a>
      </div>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Projects.html">Projects</a>
        </li>
        <li>
          <a href="About.html">About Us</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
	  

    <div class="homecontact">
      <h1> Find us Here! </h1>
      <div class="social-media-links">
        <a href="https://www.facebook.com">
          <img src="images/facebook.svg">
        </a>
        <a href="https://twitter.com/itsretroblaster">
          <img src="images/twitter.svg">
        </a>
        <a href="https://www.instagram.com/ssko_101/">
          <img src="images/instagram.svg">
        </a>
        <a href="https://www.linkedin.com/in/michael-denny-49a19822b/">
          <img src="images/linkedin.svg">
        </a>
        <a href="https://www.youtube.com/channel/UCaupKYCON856T-QgKLwntQA">
          <img src="images/YouTube.svg">
        </a>
      </div>
      <p>Or for business enquires please send us your email.</p>
      <form action="mailto:sskochr@gmail.com" method="post" enctype="text/plain">
        <label for="user-email">Email:</label>
        <input type="email" id="user-email" name="user-email" required>
        <br>
        <br>
		  <button class="button3">Submit</button>
      </form>
    </div>
	  
    <!---Policy_Bar---->
    <div class="text-bar">
      <a href="docs/privacypolicy.docx" download="docs/privacypolicy">PRIVACY POLICY</a>
      <a href="docs/termsofservice.docx" download="docs/termsofservice">TERMS OF SERVICE</a>
      <a href="contact.html">CONTACT US</a>
      <p> "Copyright © 2023 Epsilon Studios" </p>
    </div>
	  
      <body class="fade-in">
		  
      <!------Cursors--->
      <div class="inner-cursor"></div>
      <div class="outer-cursor"></div>
		  
      <!------Scripts--->
      <script src="MainScript.js"></script>
      <script src="mouse.js"></script>
		  
    </body>
  </body>
</html>