<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ERROR 404</title>
	
	<style>
		
@font-face {
    font-family: 'Uni Thin';
    src: url("Assignment1/Fonts/UniSansThin.woff") format("woff");   /* THIN */
}

@font-face {
    font-family: 'Uni Heavy';
    src: url("Assignment1/Fonts/UniSansHeavy.woff") format("woff"); /* HEAVY*/
}
		
body, html {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Prevent scrollbars */
}

.rainbow-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
    background-size: 200% auto; /* Improve rendering performance */
    animation: rainbow-animation 35s infinite alternate; /* Adjust the duration as needed */
}

@keyframes rainbow-animation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

p{
		color:white;
		font-family: 'Uni Thin', sans-serif;
}
		
h1,h2,h3,a{
		color:white;
		font-family: 'Uni Heavy', sans-serif;
}

.container {
	position: fixed; /* Position the container */
    top: 50%; /* Align the top edge of the container to the vertical center of the viewport */
    left: 50%; /* Align the left edge of the container to the horizontal center of the viewport */
    transform: translate(-50%, -50%); /* Move the container back by half of its own width and height */
    max-width: 400px;
    margin: 0 auto; /* Center the container horizontally */
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.9); /* Dark grey 90% opacity */
    border-radius: 12px;
    text-align: center;
}
		
.BackToMainButton {
	background-color: white;
	color: black;
	border-radius: 15px;
	padding:10px;
	align-content: center;
	text-align: center;
	text-decoration: none;
	margin: 10px;
}


	
	</style>
	
</head>

<body>
	
    <div class="rainbow-background">
		<div class="container">
		<h1>ERROR 404</h1>
		<h3>The site you're looking for can't be found!</h3>
		<p>Double check the url to make sure it's correct and try again.</p>
		<p>Or you can press the button below to take you back to the main site.</p>
			<br>
			
		<a href="/~mdenny3/index.html" class="BackToMainButton"> Back To Main Site </a>
			
		</div>
	</div>
	
</body>
	
</html>
